================================================================================
Arquivo (30 Exe.)                   Qtd. Números    Tempo Médio (s)
================================================================================
Trabalho 1/entradas/crescente_1.txt           1000            0.000219       
Trabalho 1/entradas/crescente_2.txt           2000            0.000414       
Trabalho 1/entradas/crescente_4.txt           4000            0.000744       
Trabalho 1/entradas/decrescente_1.txt         1000            0.046570       
Trabalho 1/entradas/decrescente_2.txt         2000            0.134393       
Trabalho 1/entradas/decrescente_4.txt         4000            0.526947       
Trabalho 1/entradas/aleatorio_1.txt           1000            0.016720       
Trabalho 1/entradas/aleatorio_2.txt           2000            0.067218       
Trabalho 1/entradas/aleatorio_4.txt           4000            0.270394       
================================================================================
