================================================================================
Arquivo (30 Exe.)                   Qtd. Números    Tempo Médio (s)
================================================================================
Trabalho 1/entradas/crescente_1.txt           1250            0.001703       
Trabalho 1/entradas/crescente_2.txt           2500            0.003633       
Trabalho 1/entradas/crescente_4.txt           5000            0.005930       
Trabalho 1/entradas/decrescente_1.txt         1250            0.040227       
Trabalho 1/entradas/decrescente_2.txt         2500            0.132195       
Trabalho 1/entradas/decrescente_4.txt         5000            0.536131       
Trabalho 1/entradas/aleatorio_1.txt           1250            0.020708       
Trabalho 1/entradas/aleatorio_2.txt           2500            0.086333       
Trabalho 1/entradas/aleatorio_4.txt           5000            0.302409 
Trabalho 1/entradas/crescente_1.txt           10000           0.013916       
Trabalho 1/entradas/crescente_2.txt           20000           0.031136       
Trabalho 1/entradas/crescente_4.txt           40000           0.065761       
Trabalho 1/entradas/decrescente_1.txt         10000           2.128520       
Trabalho 1/entradas/decrescente_2.txt         20000           8.450184       
Trabalho 1/entradas/decrescente_4.txt         40000           34.967506      
Trabalho 1/entradas/aleatorio_1.txt           10000           1.055711       
Trabalho 1/entradas/aleatorio_2.txt           20000           4.551232       
Trabalho 1/entradas/aleatorio_4.txt           40000           18.546798      
================================================================================
